{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "REACT_NATIVE_NODE_MODULES_DIR": "/Users/expo/workingdir/build/apps/tv-native/node_modules",
        "RCT_HERMES_V1_ENABLED": "1"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
