{
  "name": "ChannelGuide",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web",
    "dev:server": "turbo run dev -F server",
    "db:push": "turbo run db:push -F @ChannelGuide/db",
    "db:studio": "turbo run db:studio -F @ChannelGuide/db",
    "db:generate": "turbo run db:generate -F @ChannelGuide/db",
    "db:migrate": "turbo run db:migrate -F @ChannelGuide/db",
    "workflow:build": "turbo run workflow:build -F server",
    "workflow:ui": "turbo run workflow:ui -F server"
  },
  "dependencies": {
    "@ChannelGuide/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ChannelGuide/config": "workspace:*",
    "@types/bun": "catalog:",
    "turbo": "^2.10.2",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "overrides": {
      "@expo/dom-webview": "55.0.6"
    },
    "patchedDependencies": {
      "react-native-tvos@0.83.6-0": "patches/react-native-tvos@0.83.6-0.patch"
    }
  }
}
